# ุฏููู ุงููุณุงููุฉ ูู ุงููุดุฑูุน

ุดูุฑูุง ูุงูุชูุงูู ุจุงููุณุงููุฉ ูู ูุฐุง ุงููุดุฑูุน! ูุฑุญุจ ุจุฌููุน ุฃููุงุน ุงููุณุงููุงุชุ ุณูุงุก ูุงูุช ูุจูุฑุฉ ุฃู ุตุบูุฑุฉ.

## ๐ ุฎุทูุงุช ุงููุณุงููุฉ

1. **ุงุนูู Fork** ููุฐุง ุงููุณุชูุฏุน ุฅูู ุญุณุงุจู.
2. **ุงูุณุฎ ุงููุณุชูุฏุน ุฅูู ุฌูุงุฒู ุงููุญูู**:
   ```bash
   git clone https://github.com/ุงุณู-ุงููุณุชุฎุฏู/ุงุณู-ุงููุณุชูุฏุน.git
   cd ุงุณู-ุงููุณุชูุฏุน
